<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheets/style.css">
    <title></title>
    <style media="screen">


html {
  width: 100%;
  max-width: 100%;
}

body {
  width: 100%;
  margin: 0 auto;
  display: block;
  background-color: black;
  position: relative;
  max-width: 100%;
}

section {
  display: flex;
  justify-content: space-between;
  padding-top: 80px;
}
section div {
  width: 50%;
  overflow: hidden;
  /* padding-left: 40px; */
}
section p {
  width: 510px;
  margin: 0 auto;
}

section div:nth-of-type(2) p {
  margin-left: 0;
}

img {
  position: absolute;
  width: 100%;
}

#code {
left:10px;
height:105px;
top:5px;
padding-right: 20px;
}

#star {
  width: 262px;
  top:14px;
  left:160px;
  height: 58px;
}

.ramka1 {
position: absolute;
width: 510px;
height: 564px;
left: 60px;
top: 60px;
border: 3px solid #FFFFFF;
box-sizing: border-box;
}

.ramka1copy {
position: absolute;
width: 513px;
height: 157px;
left: -5px;
top: -4px;

border: 3px solid #FFFFFF;
box-sizing: border-box;
}


.ramka1copy2{
position: absolute;
width: 515px;
height: 102px;

border: 3px solid #FFFFFF;
box-sizing: border-box;
}

#lp {
left:-5px;
top: 150px;
}

#lo {
left:-5px;
top: 249px;
}

.ramka2 {
position: absolute;
width: 1158px;
height: 890px;
left: 568px;
top:60px;

border: 3px solid #FFFFFF;
box-sizing: border-box;
}

.ramka3 {
position: absolute;
width: 510px;
height: 330px;
left: 60px;
top: 620px;
border: 3px solid #FFFFFF;
box-sizing: border-box;
}

.ramka3copy {
position: absolute;
width: 510px;
height: 119px;
left: 60px;
top: 831px;

border: 3px solid #FFFFFF;
box-sizing: border-box;
}

.ramka3copy2 {
position: absolute;
width: 261px;
height: 214px;
left: 60px;
top: 620px;

border: 3px solid #FFFFFF;
box-sizing: border-box;
}

.ramka3copy3 {
position: absolute;
width: 253px;
height: 214px;
left: 317px;
top: 620px;

border: 3px solid #FFFFFF;
box-sizing: border-box;
}

.ramka4 {
position: absolute;
width: 511px;
height: 46px;
left:60px;
top:16px;
}

.ramka5 {
position: absolute;
width: 372px;
height: 90px;
left: 136px;
top: -4px;

border: 3px solid #FFFFFF;
box-sizing: border-box;
}

#d {
left: 0px;
top: 470px;
}

#e {
left: 60px;
top: 830px;
}

.smallline1 {
position: absolute;
width: 307px;
height: 158px;

border: 3px solid #FFFFFF;
box-sizing: border-box;
}

.smallline1copy {
  position: absolute;
  width: 301px;
  height: 158px;
  left:294px;
  top: -5px;

  border: 3px solid #FFFFFF;
  box-sizing: border-box;
}

#rop {
left: -10px;
top: -5px;
}

#rod {
left: 592px;
top: -5px;
}

.smallline2copy {
position: absolute;
width: 260px;
height: 158px;
left: 896px;
top: -5px;

border: 3px solid #FFFFFF;
box-sizing: border-box;
}

.smallline2 {
position: absolute;
width: 1500px;
height: 0px;
left: 49px;
top: 331px;
border: 2px solid #FFFFFF;
}

#o {
left:0px;
top:150px;
}

#r {
left:0px;
top:470px;
}

#b {
left:0px;
top:768px;
}

.smallline3 {
position: absolute;
width: 605px;
height: 324px;

border: 3px solid #FFFFFF;
box-sizing: border-box;
}

#don {
  left: -10px;
  top: 150px;
}

.smallline3copy {
  position: absolute;
  width: 592px;
  height: 324px;

  border: 3px solid #FFFFFF;
  box-sizing: border-box;
  left: 592px;
  top: 150px;
}

.smallline4 {
  position: absolute;
  width: 380px;
  height: 300px;
  left: -10px;
  top: 471px;

  border: 3px solid #FFFFFF;
  box-sizing: border-box;
}

#pop {
  left: -10px;
  top: 471px;
}

#por {
left: 800px;
top: 471px;
}

.qvadratcenter {
position: absolute;
width: 436px;
height: 300px;
left: 367px;
top: 471px;

border: 3px solid #FFFFFF;
box-sizing: border-box;
}

.qvadratnizl {
position: absolute;
width: 375px;
height: 120px;
left: -5px;
top: 768px;

border: 3px solid #FFFFFF;
box-sizing: border-box;
}

.qvadratnizr{
position: absolute;
width: 370px;
height: 120px;
left: 800px;
top: 768px;

border: 3px solid #FFFFFF;
box-sizing: border-box;
}

.qvadratnizl2 {
position: absolute;
width: 230px;
height: 120px;
left:367px;
top: 768px;
left:367px;
top: 768px;
border: 3px solid #FFFFFF;
box-sizing: border-box;
}

.qvadratnizl3 {
position: absolute;
width: 209px;
height: 120px;
left:367px;
top: 768px;
left:594px;
top: 768px;
border: 3px solid #FFFFFF;
box-sizing: border-box;
}

.smallline6 {
position: absolute;
width: 0px;
height: 210px;
left: 317px;
top: 620px;
border: 2px solid #FFFFFF;
}

.smallline7 {
position: absolute;
width: 0px;
height: 113px;

border: 2px solid #FFFFFF;
}

#a {
left: 128px;
top: 100px;
}

#c {
left: 128px;
top: 100px;
}

.smallline8 {
position: absolute;
width: 140px;
height: 103px;
border: 3px solid #FFFFFF;
box-sizing: border-box;
}

.smallline9 {
position: absolute;
width: 512px;
height: 125px;
left: -4px;
top: 349px;

border: 3px solid #FFFFFF;
box-sizing: border-box;
}

.smallline10 {
position: absolute;
width: 512px;
height: 90px;
left: -4px;
top: 471px;

border: 3px solid #FFFFFF;
box-sizing: border-box;
}

.escho {
position: absolute;
width: 142px;
height: 125px;
left: -4px;
top: 349px;

border: 3px solid #FFFFFF;
box-sizing: border-box;
}

.escho1 {
position: absolute;
width: 142px;
height: 90px;
left: -4px;
top: 470px;

border: 3px solid #FFFFFF;
box-sizing: border-box;
}

#rdd {
left: 0px;
top: -4px;
}

#rdo {
left: 0px;
top: -4px;
}

.procherksm {
position: absolute;
width: 25px;
height: 0px;
border: 2px solid #FFFFFF;
}

#nop {
left: 0px;
top: 100px;
}

#frop {
left: 117px;
top: 100px;
}

#noun {
  left: 230px;
  top: 100px;
}

#adj {
left: 0px;
top: 100px;
}

#cnnc {
left: 117px;
top: 100px;
}

#hope {
left: 230px;
top: 100px;
}

.procherkb {
position: absolute;
width: 46px;
height: 0px;

border: 2px solid #FFFFFF;
}

#rd {
left: 45px;
top: 100px;
}

#rofl {
left: 170px;
top: 100px;
}

#hz {
left: 45px;
top: 100px;
}

#dscr {
left: 165px;
top: 100px;
}

.ss {
position: absolute;
width: 571px;
height: 85px;
left: 145px;
top: 50px;

font-family: FixSysC;
font-style: normal;
font-weight: 500;
font-size: 52px;
line-height: 48px;

color: #FFFFFF;
}

.ss2 {
position: absolute;
width: 293px;
height: 23px;

font-family: FixSysC;
font-style: normal;
font-weight: 500;
font-size: 23px;
line-height: 21px;

color: #FFFFFF;
}

#f {
left: 0px;
top: 15px;
}

#j {
left:420px;
top: 15px;
}

#l {
left:15px;
top: 20px;
}

#m {
left:450px;
top: 20px;
}

#s {
left: 10px;
top: 40px;
}

#so {
left: 10px;
top: 40px;
}

#sl {
left: 13px;
top: 25px;
}

#slo {
left: 15px;
top: 33px;
}

#round {
left: 15px;
top: 40px;
}

#preround {
left: 15px;
top: 40px;
}

#mi {
left:320px;
top: 35px;
}

#slop {
left: 140px;
top: 110px;
}

#fops {
left: 150px;
top: 40px;
}

#prefops {
left: 165px;
top: 40px;
}

#cena {
left: 45px;
top: 120px;
}

#precena {
left: 43px;
top: 120px;
}

#zk {
left: 40px;
top: 165px;
}

#prezk {
left: 54px;
top: 165px;
}

#treti {
left: 186px;
top: 165px;
}

#pretreti {
left: 159px;
top: 165px;
}

#zal {
left: 180px;
top: 120px;
}

#prezal {
left: 167px;
top: 120px;
}

.ss3 {
position: absolute;
width: 570px;
height: 84px;

font-family: FixSysC;
font-style: normal;
font-weight: 500;
font-size: 40px;
line-height: 37px;

color: #FFFFFF;
}

#op {
left: 170px;
top: 30px;
}

#om {
left: 170px;
top: 30px;
}

#od {
left: 169px;
top: 25px;
}
    </style>
  </head>
  <body>

<section>
<div class="ramka4">
<p class="ss2" id="f">официальный билет театра шрифтов</p>
<p class="ss2" id="j">специальный</p>
</div>
</section>
<section>
<div class="ramka1">
<section>
<div class="ramka1copy">
<p class="ss">ШРИФТОВЫЙ САД</p>
<p class="ss2" id="slop">драма с элементами комедии (шоу)</p>
<p class="ss2" id="l">название</p>
<p class="ss2" id="m">{2021}</p>
</div>
<section>
<div class="ramka1copy2" id="lp">
<p class="ss3" id="op">15/01/2021</p>
<div class="smallline8" id="rdd">
<p class="ss2" id="s">премьера</p>
</div>
</section>
<section>
<div class="ramka1copy2" id="lo">
<p class="ss3" id="om">Кирилл Ица</p>
<div class="smallline8" id="rdo">
<p class="ss2" id="so">режиссер</p>
</div>
</section>
<section>
<div class="smallline9">
<p class="ss3" id="od">Буква Н, Точка, <br> Сестры Е</p>
</div>
<section>
<div class="escho">
<p class="ss2" id="sl">каст</p>
</div>
</section>
<section>
<div class="smallline10">
  <section>
  <div class="ramka5">
      <p class="ss2" id="mi">{ /5}</p></div>
      <img id="star" src="images/star4.png" alt="">
  </section>
</div>
<div class="escho1">
</div>
<div class="escho1">
<p class="ss2" id="slo">рейтинг</p>
</div>
</section>
</section>

</section>

</section>
</section>


<section>
<div class="ramka2">

<section>
<div class="smallline1" id="rop"></div>
</section>

<section>
<div class="smallline1copy"></div>
</section>

<section>
  <div class="smallline1" id="rod"></div>
</section>

<section>
<div class="smallline2copy"></div>
</section>

<section>
<div class="smallline3" id="don"></div>
</section>

<section>
<div class="smallline3copy"></div>
</section>

<section>
<div class="smallline4" id="pop"></div>
</section>

<section>
<div class="smallline4" id="por"></div>
</section>

<section>
<div class="qvadratcenter"></div>
</section>

<section>
<div class="qvadratnizl"></div>
</section>

<section>
<div class="qvadratnizl2"></div>
</section>

<section>
<div class="qvadratnizl3"></div>
</section>

<section>
<div class="qvadratnizr"></div>
</section>

</div>
</section>

<section>
<div class="ramka3"></div>
<section>
<div class="ramka3copy">
<img id="code" src="images/code.svg" alt="">
</section>
<section>
<div class="ramka3copy3">
<p class="ss2" id="preround">время</p>
<p class="ss2" id="prefops">15:30</p>
<p class="ss2" id="precena">место</p>
<p class="ss2" id="prezk">11</p>
<p class="ss2" id="prezal">тариф</p>
<p class="ss2" id="pretreti">премиум</p>
<div class="smallline7" id="c"></div>
<div class="procherksm" id="adj"></div>
<div class="procherkb" id="hz"></div>
<div class="procherksm" id="cnnc"></div>
<div class="procherkb" id="dscr"></div>
<div class="procherksm" id="hope"></div>
</section>
<section>
<div class="ramka3copy2">
  <p class="ss2" id="round">дата</p>
  <p class="ss2" id="fops">20/01/2021</p>
  <p class="ss2" id="cena">цена</p>
  <p class="ss2" id="zk">3000p</p>
  <p class="ss2" id="zal">зал</p>
  <p class="ss2" id="treti">3</p>
    <div class="smallline7" id="a"></div>
    <div class="procherksm" id="nop"></div>
    <div class="procherksm" id="frop"></div>
    <div class="procherkb" id="rd"></div>
    <div class="procherkb" id="rofl"></div>
    <div class="procherksm" id="noun"></div>
</section>
</section>

  </body>
</html>
